{
  "name": "mars-overdrive",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/PVPNippon/mars-overdrive#readme",
  "bugs": {
    "url": "https://github.com/PVPNippon/mars-overdrive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PVPNippon/mars-overdrive.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
